# XposedLib

./: build.gradle  settings.gradle
Lib/: build.gradle
Lib/src/androidTest/java/z/houbin/xposed/lib/: ExampleInstrumentedTest.java
Lib/src/main/: AndroidManifest.xml
Lib/src/main/java/z/houbin/xposed/lib/: Config.java  Files.java  Https.java  Logs.java  Permissions.java  Util.java  Views.java  XposedUtil.java
Lib/src/main/java/z/houbin/xposed/lib/config/: BaseConfig.java  Config.java  JSONSharedPreferences.java  XConfig.java
Lib/src/main/java/z/houbin/xposed/lib/database/: Lite.java  SqliteHelper.java  Student.java
Lib/src/main/java/z/houbin/xposed/lib/debug/: DebugListner.java  Trace.java
Lib/src/main/java/z/houbin/xposed/lib/encrypt/: Base64Util.java  Md5Util.java
Lib/src/main/java/z/houbin/xposed/lib/file/: Files.java
Lib/src/main/java/z/houbin/xposed/lib/hot/: BaseHook.java  HotXPosed.java  IHookerDispatcher.java
Lib/src/main/java/z/houbin/xposed/lib/http/: HttpRequest.java  HttpResponse.java  Https.java
Lib/src/main/java/z/houbin/xposed/lib/log/: LogActivity.java  Logs.java
Lib/src/main/java/z/houbin/xposed/lib/permission/: Permissions.java
Lib/src/main/java/z/houbin/xposed/lib/printer/: BasePrinter.java  MethodPrinter.java  ObjectPrinter.java
Lib/src/main/java/z/houbin/xposed/lib/shell/: CommandResult.java  Shell.java  ShellExitCode.java  ShellNotFoundException.java  StreamGobbler.java
Lib/src/main/java/z/houbin/xposed/lib/socket/: SocketClient.java  SocketListener.java
Lib/src/main/java/z/houbin/xposed/lib/thread/: ThreadPool.java
Lib/src/main/java/z/houbin/xposed/lib/ui/: ConfigEditText.java  FloatManager.java  ViewHelper.java
Lib/src/main/java/z/houbin/xposed/lib/ui/dump/: NodeInfo.java  UIDump.java
Lib/src/main/res/layout/: logs.xml
Lib/src/main/res/values/: strings.xml
Lib/src/test/java/z/houbin/xposed/lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/z/houbin/xposed/test/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/assets/: xposed_init
myapplication/src/main/java/z/houbin/xposed/test/: MainActivity.java  MainHook.java
myapplication/src/main/java/z/houbin/xposed/test/rx/: GetRequest_Interface.java  Translation1.java  Translation2.java
myapplication/src/main/res/layout/: activity_main.xml
myapplication/src/main/res/values/: strings.xml
myapplication/src/test/java/z/houbin/xposed/test/: ExampleUnitTest.java
