apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'//this
group='com.github.ZhouHoubin'//this

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 50
        versionName "5.0"
        //21:修复文件追加第一行直接覆盖的情况
        //29:增加UIDump
        //30:增加悬浮窗
        //38:增加截图
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly  'de.robv.android.xposed:api:82'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation files('libs/lite-orm-1.9.2.jar')
    implementation 'com.github.czy1121:settingscompat:1.1.4'
}
