apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'//this
group='com.github.ZhouHoubin'//this

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 34
        versionName "3.4"
        //21:修复文件追加第一行直接覆盖的情况
        //28:增加UIDump
        //30:增加悬浮窗
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly files('libs/api-82.jar')
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('libs/lite-orm-1.9.2.jar')
    implementation 'com.github.czy1121:settingscompat:1.1.4'
}
